# Data source properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/parkdb
spring.datasource.username=postgres
spring.datasource.password=46827913

# Logging
logging.level.root=INFO
logging.level.com.example.petproject=DEBUG
logging.file.name=myapp.log
logging.file.max-size=32KB
logging.pattern.rolling-file-name=PetProject-%d{yyyy-MM-dd}.%i.log

#
#TRACE
#DEBUG
#INFO
#WARN
#ERROR
#FATAL
#OFF

# Application data
myapplication.name=petproject

#Security
spring.security.oauth2.client.clientId=client
spring.security.oauth2.client.clientSecret=$2a$08$zRqF38MnngTDBZP8mC/BteL4aD4uAnIPw6tOCoXaCFaV7ZgbXfR.q
spring.security.oauth2.client.privateKey=MIIEowIBAAKCAQEA7DBz9e4fbFPE5

#Flyway
spring.flyway.url=${spring.datasource.url}
spring.flyway.locations=classpath:db/sql
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.table=schema_version
spring.flyway.baseline-on-migrate=true

#Redis
spring.redis.host=redis-19839.c8.us-east-1-3.ec2.cloud.redislabs.com
spring.redis.password=secret
spring.redis.port=19839

