# Data source properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/parkdb
spring.datasource.username=postgres
spring.datasource.password=46827913

# Logging
logging.level.root=INFO
logging.level.com.example.petproject=DEBUG
logging.file.name=myapp.log
logging.file.max-size=32KB
logging.pattern.rolling-file-name=PetProject-%d{yyyy-MM-dd}.%i.log